{
  "name": "SORD-NOTE-APP",
  "version": "0.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "gulp serve"
  },
  "author": "Ron",
  "license": "BSD-2-Clause",
  "dependencies": {
    "ecstatic": "^0.6.1",
    "react": "^0.12.2",
    "react-tools": "^0.12.2"
  },
  "devDependencies": {
    "browserify": "^9.0.3",
    "gulp": "^3.8.11",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.5.2",
    "gulp-connect": "^2.2.0",
    "gulp-jest": "^0.4.0",
    "gulp-open": "^0.3.2",
    "gulp-react": "^3.0.0",
    "jsxhint": "^0.12.1",
    "react": "^0.12.2",
    "reactify": "^1.0.0",
    "vinyl-source-stream": "^1.0.0",
    "watchify": "^2.4.0"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/public/scripts/preprocessor.js",
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react"
    ]
  }
}
